{
  "name": "tictiva-back",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:db": "json-server --watch ./db.json --port 3001 --host 127.0.0.1",
    "dev:api": "API_KEY=dev-secret-key node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "leaflet": "^1.9.4",
    "qrcode": "^1.5.4",
    "react-leaflet": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
